{
  "scripts": {
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "vercel-build": "next build",
    "lint": "next lint",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "5"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "eslint-plugin-next-on-pages": "^1.13.7",
    "wrangler": "^3.99.0"
  }
}
